________________________________________________________________________________
₩ɆⱠ₵Ø₥Ɇ ₮Ø ₮ⱧɆ Ⱨ₳₵₭ ₵ⱠłɆ₦₮

𝐂𝐨𝐧𝐭𝐫𝐨𝐥𝐬:
enter "𝙎𝙚𝙩𝙒𝙞𝙣𝙣𝙚𝙧" to set da winner to anyybody 

enter "𝙎𝙚𝙚𝘾𝙖𝙧𝙙𝙨"  to display all cards

enter "𝗦𝗸𝗶𝗹𝗹𝗜𝘀𝘀𝘂𝗲"  to open troll emoji idk

enter "𝘾𝙧𝙖𝙨𝙝𝙤𝙪𝙩"  if u rage quit

𝗘𝗻𝗷𝗼𝘆....
______________________________________________________________________________